<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="spaceappsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="spaceappsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NEAm" EntityType="spaceappsModel.NEAm" />
  </EntityContainer>
  <EntityType Name="NEAm">
    <Key>
      <PropertyRef Name="AbsoluteMagnitudeH" />
    </Key>
    <Property Name="Designation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AbsoluteMagnitudeH" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="SlopeParameterG" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Epoch" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MeanAnomaly" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="ArgumentPerihelion" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="LongitudeAscendingNode" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Inclination" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="OrbitalEccentricity" Type="Decimal" Precision="15" Scale="8" />
    <Property Name="MeanDailyMotion" Type="Decimal" Precision="15" Scale="8" />
    <Property Name="SemimajorAxis" Type="Decimal" Precision="15" Scale="8" />
    <Property Name="UncertaintyParameter" Type="Int32" />
    <Property Name="Reference" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NumberofObservations" Type="Int32" />
    <Property Name="NumberofOppositions" Type="Int32" />
    <Property Name="ObservationDuration" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RMS" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="CoarseIndicatorofPerturbers" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PreciseIndicatorofPerturbers" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Computer" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TypeofOrbit" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ReadableDesignationoftheAsteroid" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateoflastObservation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>